<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Birthday Di</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
    				.a{
    								margin-top:2vw;
    								width:29vw;
    								display: inline;
    								z-index: 5;
    								
    								
    								
    				}
    				.b{
    								background-color:#0d6efd;
    				}
    				.c{
    								margin-top: 56px;
    				}
    				.d{
    								box-shadow:2px 2px 5px black;
    								z-index: 100;
    								position: fixed;
    								width: 100vw;
    								top: 0;
    				}
    				.e{
    								display: inline;
    								z-index:5;
    								height: 300px;
    								width:200px;
    								border: 2px solid red;
    								float: left;
    								
    								
    				}
    				.f{
    								display: block;
    								
    				}
    				.g{
    								position:absolute;
    								top: 100vw;
    								
    								z-index: 55;
    								left: 70px;
    								float: right;
    								animation-name: sh;
    								animation-duration: 1.5s;
    								
    				}
    				.h{
    								font-family: 'Pacifico', cursive;
    								font-size: 4.9vw;
    								position: absolute;
    								
    								
    								
    			 				display: inline-block;
    			 				
    			 				
    			 				margin-top: 20vw;
    			 			 position: absolute;
    			 			 right: 17vw;
    			 			 animation-name: sh;
    			 			 animation-duration:1.5s ;
    			 			 z-index: 60;
    				}
    				
    				.h1{
    								font-family: 'Pacifico', cursive;
    								font-size: 4.9vw;
    								position: absolute;
    								
    								
    								
    			 				display: inline-block;
    			 				
    			 				
    			 				margin-top: -35vw;
    			 			 position: absolute;
    			 			 left: 17vw;
    			 			 animation-name: sh1;
    			 			 animation-duration:1.5s ;
    			 			 z-index: 20;
    				}
    				
    				
    				.i{
    								position: absolute;
    								margin-top: -36vw;
    								
    								z-index: 55;
    								left: 66vw;
    								float: right;
    								animation-name:sw;
    								animation-duration:1.5s;
    								border: 2px solid red;
    								border-radius: 11111px;
    								background-color: red;  
    								
    								
    								
    				}
    				.j{
    								width: 20vw;
    								border: 2px solid black;
    								border-radius: 100001110px;
    								background-color:black ; 
    								
    								
    				}
    				@keyframes sw {
    			      	from{
    								left: -270px;
    			     	}
    			     	to{
    			     					left: 66vw;
    			     	}
    								
    				}
    				@keyframes sh {
    				     from{
    				     				right: -270px;
    				     }
    				     to{
    				     				right: 17vw;
    				     }
    								
    				}
    				@keyframes sh1 {
    				     from{
    				     				left: -270px;
    				     }
    				     to{
    				     				left: 17vw;
    				     }
    				 }
    				.k{
    								margin-top:0px;
    								width:29vw;
    								display: inline;
    								z-index: 5;
    								float: right;
    				}
    				.l{
    								position: absolute;
    								top: 158vw;
    								
    								z-index: 55;
    								right: 70px;
    								float: right;
    								animation-name: sa;
    								animation-duration: 1.5s;
    				}
    			  @keyframes sa {
    				     from{
    				     				right: -270px;
    				     }
    				     to{
    				     				right: 70px;
    				     }
    				}
    			 .n{
    			 				  width: 18vw;
    								border: 2px solid black;
    								border-radius: 100001110px;
    								background-color:black ;
    								
    								
    			 }
    			 .m{
    			 				background-color: #0d6efd;
    			 				display: inline-block;
    			 				border-radius: 11111px;
    			 				border: 2px solid  #0d6efd;
    			 				margin-top: 18vw;
    			 			 position: absolute;
    			 			 right: 60vw;
    			 			 animation-name: sb;
    			 			 animation-duration:1.5s ;
    			 			 z-index: 60;
    			 			 
    			 				
    			 }
    			 @keyframes sb {
    			      	from{
    								right: -609px;
    			     	}
    			     	to{
    			     					right: 60vw;
    			     	}
    								
    				}
    				.nn{
    								cursor:pointer;
    				}
    			  #mysong{
    			          border:6px solid #0d6efd;
    			          border-radius:1000px;
    			          margin-left: 1vw;
    			          position: absolute;
    			          margin-top: 60vw;
    			          width: 72.5vw;
    			          
    			          
    			          
    			          
    			  }
    			  #mysong1{
    			          border:6px solid #0d6efd;
    			          border-radius:1000px;
    			          width: 72.5vw;
    			  }
    			  .p{
    			  				width: 23.5vw;
    			  				border-radius: 10px;
    			  				box-shadow: 2px 2px 5px gray;
    			  				margin-top: 6px;
    			  }
    			  .q{
    			  				font-family: 'Pacifico', cursive;
    			  }
    			  .r{
    			  				margin-top: 90vw;
    			  				width: 18rem;
    			  }
    			  .s{
    			  				height: 506.66px;
    			  				width: 285px;
    			  				border-radius: 11px;
    			  				
    			  				
    			  }
    			  .t{
    			  				width:47vw;
    			  				border-radius: 11px;
    			  				border: 2px solid #0d6efd;
    			  				background-color: #0d6efd;
    			  				margin-left: 2vw;
    			  				display: inline-block;
    			  				box-shadow: 5px 5px 15px gray;
    			  }
    			  .u{
    			  				float: right;
    			  				display: inline-block;
    			  }
    			  .v{
    			  				width:47vw;
    			  				border-radius: 11px;
    			  				border: 2px solid red;
    			  				background-color: red;
    			  				margin-right: 2vw;
    			  				display: inline-block;
    			  				box-shadow: 5px 5px 15px gray;
    			  }
    			  .w{
    			  				margin: 0;
    			  				padding: 0;
    			  }
    			  .x{
    			  				width: 200px;
    			  				border-radius: 11px;
    			  				background-color: red;
    			  				border: 2px solid red;
    			  }
    			  .y{
    			  				background-color: #ffffff;
    			  				padding: 5px;
    			  				border-radius: 11px;
    			  				
    			  }
    			  .z{
    			  				background-color: #2b3035;
    			  				width: 100vw;
    			  				height: 180px;
    			  }
    			  .aa{
    			  				height: 20px;
    			  				border-radius: 10000px;
    			  				margin-top: 10px;
    			  				margin-left: 10px;
    			  				display: inline-block;
    			  				position: absolute;
    			  }
    			  .ab{
    			  				display: inline-block;
    			  				color:white;
    			  				margin-top: 7.5px;
    			  				position: absolute;
    			  				margin-left: 38px;
    			  }
    			  .ac{
    			  				display: inline-block;
    			  				color:white;
    			  				margin: 0;
    			  				margin-top: 50px;
    			  				position: absolute;
    			  				margin-left: 38px;
    			  				padding: 0;
    			  				font-size: 10px;
    			  }
    			  .ad{
    			  				width: 30px;
    			  				margin: 120px 6px 0 6px;
    			  }




@media only screen and (max-width:317px){
										.w{
												 font-size: 5vw;
										}
										.r{
														width: 94vw;
										}
										.s{
														width: 94vw;
										}
}
    </style>
  </head>
  <body>
  				
  				
  				
  				
<!-- NAV_BAR -->  				
  				<nav class="navbar bg-primary d" data-bs-theme="dark"> <div class="container-fluid"> <a class="navbar-brand q" ><p class="w">Happy Birthday Di 💙❤️</p></a> <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse"
data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarText"> <ul class="navbar-nav me-auto mb-2 mb-lg-0"> <li class="nav-item"> <a class="nav-link active" aria-current="page"><br><center><div class="y"><img class="x" src="D15.jpg"></div></center></a> </li> <li class="nav-item"></li></ul></div> </div> </nav>

  				
  				
  				
  				
<!-- Carousel -->  				
  				<div id="carouselExampleAutoplaying" class="carousel slide c" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://lh3.googleusercontent.com/pw/AL9nZEX36WEUFHJCOuwTqx3VpAWCTKb3Zk1xcpeazYVWCCjm-lioIkIi6_NhuECk-xRPGWxQ5G59D2fngtH2sFXyyfh9VM1tLL8B6wJUrs_0dDXAP_uKUECFPaBki14JAoneDlc9NKYGTmfaSH07YgxJWoM3=w1280-h720-no?authuser=0" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <video src="Dv1.mp4" autoplay muted loop class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="D16.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  				
  				
  				
  				
<!-- RED_&_BLUE -->  				
  				<div class="f">
  								<img class="a" src="blue.png" alt=""></img>
  								<div class="g@#₹">
  												<p class="h1">It's you, Swikriti Saha,<br>My Elder Sister
  </p>
  								</div>
  								<div class="i">
  												<img class="j" src="https://lh3.googleusercontent.com/pw/AL9nZEUalO2lNM0hNcst--_6_f60gZgUQ57hGHmLCIs1MUInspvTjnvQdsxtjd5QWdyiXA-ZduV2Q2J5fNbzJyVsRgwQIfPBCk325njvx9lBn7q38hwJwBpGKm7EHp9XHIISluyo5-jWscB2Jv702VWQ1zLJ=s653-no?authuser=0" alt=""></img>
  								</div>
  				</div>
  				
  				
  				
  				<div class="f">
  								<img class="k" src="Red.png" alt=""></img>
  								<div class="g#@l">
  												<p class="h">The  day  is  all  yours<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— have fun!</p>
  								</div>
  								<div class="m">
  												<img  class="n nn" src="Face2.jpg" id="nn" onclick="play" alt=""></img>
  								</div>
  				</div>
  								<div class="o"><audio id="mysong" src="BirthdaySong.mp3" preload="auto" controls loop></audio></div>
  								





<!-- CARD -->  								
  								<center>
  								<div class="card r">
  <img src="D14.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Happy Birthday Di!..</h5>
    <p class="card-text">Wishing you a very happy birthday from the bottom of my heart.</p>
    <a href="D1.html" class="btn btn-primary">Play The Video</a>
  </div>
</div>
<br>






<!-- ALERT -->
<div class="alert alert-primary alert-dismissible fade show" role="alert">
  <strong>Click on the image</strong> to view it in full screen.
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>






<!-- IMAGES -->
<div class="o">
				<a href="D2.html"><img class="p" src="D1.png" alt=""></img></a>
				<a href="D3.html"><img class="p" src="D2.png" alt=""></img></a>
				<a href="D4.html"><img class="p" src="D3.jpg" alt=""></img></a>
				<a href="D5.html"><img class="p" src="D4.jpg" alt=""></img></a>
				<a href="D6.html"><img class="p" src="D5.jpg" alt=""></img></a>
				<a href="D7.html"><img class="p" src="D6.jpg" alt=""></img></a>
				<a href="D8.html"><img class="p" src="D7.jpg" alt=""></img></a>
				<a href="D9.html"><img class="p" src="D8.jpg" alt=""></img></a>
				<a href="D10.html"><img class="p" src="D9.jpg" alt=""></img></a>
				<a href="D11.html"><img class="p" src="D10.jpg" alt=""></img></a>
				<a href="D12.html"><img class="p" src="D11.jpg" alt=""></img></a>
				<a href="D13.html"><img class="p" src="D12.jpg" alt=""></img></a>
</div>





<!-- OTHERS -->
        <br><audio id="mysong1" src="Swikriti.mp3" preload="auto" controls></audio>
        <br><br><video class="s" src="Dv.mp4" poster="D13.png" controls>
                </video>
  			</center>					
  	   <br><video class="t" src="Dv1.mp4" autoplay muted loop></video>
  	   <div class="u">
  	   				<video class="v" src="Dv2.mp4" autoplay muted loop></video>
  	   				</div>
  				<br><br><br>
  				
  				
  				
  				
  				
<!-- FOOTER -->  				
  				<div class="z">
  								<img class="aa" src="D17.png" alt=""></img>
  								<p class="ab"><b>Designed For Swikriti Saha</b></p>
  								<p class="ac">This website is wonderfully designed for my elder sister
<br><br><b>SOCIAL MEDIA HANDELS OF SWIKRITI SAHA</b></p>
      
      <center>
      				<a href="https://www.facebook.com/swikrity.saha?mibextid=ZbWKwL"><img class="ad" src="D18.png" alt=""></img></a>
      				<a href="https://instagram.com/swikritysaha?igshid=YmMyMTA2M2Y="><img class="ad" src="D19.png" alt=""></img></a>
            <a href="https://wa.me/917872708939"><img class="ad" src="D20.png" alt=""></img></a>
             <a href="https://t.me/Swarabarno_INDIAN_BL_fan"><img class="ad" src="D21.png" alt=""></img></a>
      </center>

  				</div>
  				
  				
  				
  				
  				
  				
  				
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    				
    				
    </script>   
    <script>
    				var nn = document.getElementById("nn");
    				var mysong = document.getElementById("mysong");
					function play() {
									mysong.play();
					}
					
					
    </script>
  </body>
</html>
